body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 1600px;
  font-family: var(--font-family);
}
:root {
  --font-family: "Inter", sans-serif;
  --primary-color: #000000;
  --correct-border-color: #31a41c; /* Цвет границы правильного выбора */
  --incorrect-border-color: #c30000; /* Цвет границы неправильного выбора */
  --chozen-border-color: #2b2bfd; /* Цвет границы выбранного окончания */
}

.carousel {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  margin-top: 20px;
  max-width: 1600px;
  align-items: end;
  padding-top: 200px;
}

.gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative; /* Необходимый контейнер для абсолютного позиционирования */
}

.arrow_prev,
.arrow_next {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: -13px;
  margin-right: 8px;
  place-self: end;

  height: 95%;
}

.arrow_prev img,
.arrow_next img {
  height: 95%;
}

.container-for-images {
  position: relative;
  display: grid; /* Используется сетка */
  grid-template-columns: 1fr 1.5fr 1fr;
  justify-content: center;
  align-items: end;
  width: 100%;
  left: 0;
  right: 0;
}

.imgActive {
  background-position: center;
  margin-top: -100px;
  transform: scale(125%);
  transform-origin: bottom center;
  z-index: 2; /* Повышаем уровень накладывания */
  max-width: 100%;
  background-image: url(images/Fox1.png);
  background-size: 100% 100%;
  height: 100%;
  border: 1px solid black; /* Сначала создаём внешнюю тонкую чёрную рамку */
  box-shadow: inset 0 0 0 10px white; /* Затем добавляем вложенную белую рамку внутрь */
}

.imgPrev {
  background-image: url(images/Frog1.png);
  background-position: center;
  background-size: 120% 100%;
  height: 90%;
  border: 1px solid black; /* Сначала создаём внешнюю тонкую чёрную рамку */
  box-shadow: inset 0 0 0 10px white; /* Затем добавляем вложенную белую рамку внутрь */
}
.imgNext {
  background-image: url(images/Bear1.png);
  background-position: center;
  background-size: 120% 100%;
  height: 90%;
  border: 1px solid black; /* Сначала создаём внешнюю тонкую чёрную рамку */
  box-shadow: inset 0 0 0 10px white; /* Затем добавляем вложенную белую рамку внутрь */
}

.options {
  max-width: 1450px;
  margin: 0 auto;
  margin-top: 30px;
}
.words-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}
.ending-next,
.ending-prev {
  display: inline-block;
  text-align: center;
  font-size: 58px;
  padding: 20px;
  border: 1px solid var(--primary-color);
}

button:hover {
  transform: scale(1.05); /* Немного увеличиваем при наведении */
  filter: brightness(110%); /* Добавляем яркости при наведении */
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #d9d9d9; /* Мягкое свечение вокруг кнопки */
}
.active_item {
  font-size: 120px;
  line-height: 120px;
  max-width: 780px;
  padding: 0 1em 0 1em;
  border: 1px solid var(--primary-color);
}
p {
  margin: 0;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Три равных столбца */
  gap: 10px; /* Интервал между ячейками */
  padding: 10px;
  margin-top: 30px;
  margin: 0 auto;
  width: 1400px;
}

.card {
  display: flex;
  flex-direction: column; /* Расположим элементы по вертикали */
  align-items: center; /* Горизонтальное выравнивание */
  text-align: center; /* Текст по центру */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 270px;
  margin: 0 auto;
}

.card img {
  width: 100%;
  object-fit: cover;
  padding: 10px;
  border: 3px solid var(--correct-border-color);
  margin-bottom: 10px; /* Пространство между изображением и текстом */
}

.card p {
  font-size: 34px;
  color: var(--primary-color);
  border: 3px solid var(--correct-border-color);
  width: 100%;
  padding: 10px;
}

@media (min-width: 320px) and (max-width: 479px) {
  .arrow_prev,
  .arrow_next {
    display: none;
  }

  .carousel {
    padding-top: 100px;
    grid-template-columns: 1fr;
  }

  .gallery {
    height: 250px;
  }

  .container-for-images {
    width: 100vw;
    display: flex;
    gap: 20px;
    overflow: hidden;
  }

  .imgPrev,
  .imgActive,
  .imgNext {
    flex-shrink: 0;
    transform: none;
    background-size: 100% 100%;
    width: 305px;
    height: 235px;
  }

  .words-container {
    max-width: 378px;
    display: grid;
    grid-template-rows: auto auto; /* Две строки, высота определяется содержанием */
    grid-template-columns: 1fr 1fr; /* Двумя колонками, каждая занимает половину ширины */
    gap: 10px; /* Отступ между ячейками */
    justify-content: center;
  }

  .active_item {
    grid-row-start: 1; /* Расположить в первой строке */
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 39px;
    line-height: 39px;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 305px;
  }

  .ending-next {
    grid-row-start: 2; /* Расположить во второй строке */
    grid-column-start: 1; /* Начало в первой колонке */
    font-size: 39px;
    padding: 15px;
    background-color: #d9d9d9;
    margin-left: 10px;
    max-width: 150px;
    align-items: center;
    margin-left: 20px;
  }

  .ending-prev {
    grid-row-start: 2; /* Расположить во второй строке */
    grid-column-start: 2; /* Начало во второй колонке */
    font-size: 39px;
    padding: 15px;
    background-color: #d9d9d9;
    max-width: 150px;
    align-items: center;
    margin-left: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Одна колонка на всю ширину */
    max-width: 378px; /* Максимальная ширина контейнер для мобильников */
    margin-left: auto;
    margin-right: auto;
  }

  .card img {
    /* Опционально уменьшаем размер изображений */
    max-width: 100%;
    height: auto;
  }
  button:hover {
    background-image: linear-gradient(to right, #969695, #d9d9d9);
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .arrow_prev,
  .arrow_next {
    display: none;
  }
  .carousel {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding-top: 50px;
  }
  .gallery {
    overflow-x: hidden;
  }
  .container-for-images {
    grid-template-columns: repeat(3, 1fr); /* Три равные колонки */
    justify-content: center;
    align-items: end;
    width: 100%;
    margin: 0 auto;
  }

  .imgActive {
    height: 300px;
    width: 400px;
    background-repeat: no-repeat;
    margin-top: 30px;
  }

  .imgPrev,
  .imgNext {
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 400px;
    border: 1px solid black;
    box-shadow: inset 0 0 0 10px white;
  }

  .options {
    max-width: 767px;
  }
  .words-container {
    max-width: 480px;
    display: grid;
    grid-template-rows: auto auto; /* Две строки, высота определяется содержанием */
    grid-template-columns: 1fr 1fr; /* Двумя колонками, каждая занимает половину ширины */
    place-items: center;
  }

  .active_item {
    grid-row-start: 1; /* Расположить в первой строке */
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 39px;
    line-height: 39px;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 405px;
  }

  .ending-prev {
    grid-row-start: 2; /* Расположить во второй строке */
    grid-column-start: 1; /* Начало в первой колонке */
    font-size: 39px;
    padding: 24px;
    background-color: #d9d9d9;
    max-width: 170px;
  }

  .ending-next {
    grid-row-start: 2; /* Расположить во второй строке */
    grid-column-start: 2; /* Начало во второй колонке */
    font-size: 39px;
    padding: 24px;
    background-color: #d9d9d9;
    max-width: 170px;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Одна колонка на всю ширину */
    max-width: 541px; /* Максимальная ширина контейнер для мобильников */
    margin: 0 auto;
  }
  .card {
    width: 400px;
  }
  .card img {
    /* Опционально уменьшаем размер изображений */
    max-width: 100%;
    height: auto;
  }
  button:hover {
    background-image: linear-gradient(to right, #969695, #d9d9d9);
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .carousel {
    grid-template-columns: 30px 1fr 30px;
    max-width: 750px;
    margin: 0 auto;
    padding-top: 0px;
  }
  .gallery {
    width: 100%;
    height: 60%;
  }
  .arrow_prev,
  .arrow_next {
    height: 75%;
    margin-bottom: -40px;
    margin-right: -5px;
  }

  .arrow_prev img,
  .arrow_next img {
    height: 70%;
  }
  .options {
    max-width: 768px;
  }
  .words-container {
    max-width: 768px;
    align-items: center;
  }
  .active_item {
    width: 150px;
    font-size: 50px;
    height: 100px;
    text-align: center;
  }
  .ending-next,
  .ending-prev {
    width: 130px;
    font-size: 36px;
    padding: 10px;
    height: 90px;
  }
  .grid-container {
    max-width: 768px;
  }
  .card {
    width: 180px;
  }
  .card p {
    font-size: 22px;
  }
}
